{
  "presets": [
    [
      "env",
      {
        "targets": {
          "browsers": [
            "> 5% in CH",
            "last 2 versions"
          ]
        },
        "useBuiltIns": true,
        "modules": false
      }
    ],
    "react"
  ],
  "plugins": [
    "react-hot-loader/babel"
  ]
}
